# team-edition-metadata-plugin

./: build.gradle  version.gradle
docs/: sampleMdConfig.xml
scripts/: LoadSchemas.groovy
src/main/java/com/rsicms/teamEdition/dynamicLmd/: LmdConfigurationUtility.java
src/main/java/com/rsicms/teamEdition/dynamicLmd/api/: ElementTypes.java  ForceLmdUpdate.java  LmdConfig.java
src/main/resources/: rsuite-plugin.xml
src/main/resources/WebContent/: init.js  object.js
src/main/resources/WebContent/rsuite/action/: metadata-config-editors.js
src/main/resources/WebContent/rsuite/model/: element-type.js  element-types.js  lmd-base-model.js  lmd-configuration.js
src/main/resources/WebContent/rsuite/model/lmd-configuration/: edit-form.js  field.js  form-param.js  form.js  search-form.js
src/main/resources/WebContent/rsuite/view/: add-field-button.js  checkbox.js  delete-field-button.js  edit-field-button.js  input.js  lmd-definition-list.hbr  lmd-definition-list.js  lmd-field-editor.hbr  lmd-field-editor.js
src/main/resources/WebContent/rsuite/view/lmd-field-editor/: container-type-checkbox.js  container-type-label.js  element-type-checkbox.js  element-type-label.js
src/main/resources/WebContent/style/: lmd-definition-list.less  lmd-field-editor.less
src/main/resources/doctypes/: lmd-configuration.xsd
src/main/resources/lmd-sample/: lmd-configuration.xml
src/main/resources/xslt/: lmd-configuration.preview.xsl  lmd-configuration.rsuite-plugin.xsl
src/xslt/ccsi2dita/: CCSSI2DITA.xsl
(+2 files in other folders)
