apply plugin: 'java'
apply plugin: 'maven'

apply from: 'http://ivy.reallysi.com/ivy-repo/rsuite-std-plugin-tasks.gradle'
apply from: 'plugin-concat.gradle'
apply from: 'http://ivy.reallysi.com/ivy-repo/repositories-std-include.gradle'

project.buildDir = 'target'
group = 'rsi'

configurations {
	includeInJar {
		transitive = false
	}
}

dependencies {
	compile('rsi:team-edition-plugin-utilities:1.0-qa040') {
		transitive = true
	}
	includeInJar "rsi:team-edition-plugin-utilities:1.0-qa040"

	/* RSI and RSuite common code */
	compile('rsi:rsuite-api:4.0.6') {
		transitive=false
	}

	compile 'rsi:rsuite-dev-plugin:3.7.0'
	compile 'rsi:rsuite-extension-helper:4.0.0.qa058'
	compile 'rsi:rsi-utils:20100114'
	compile 'jboss:jbpm:rsuite-20090317'

	/*  Apache common code */
	compile 'apache:commons-io:1.4'
	compile 'apache:commons-lang:2.4'
	compile 'apache:commons-logging:1.1.1'
	compile 'apache:commons-fileupload:1.2.1'
	
	/*  Log4j related code */
	compile ('log4j:log4j:1.2.15') { transitive=false }

	compile 'org.json:org.json:2.0'

	configurations.compile.extendsFrom(configurations.includeInJar)
	testCompile 'junit:junit:4.4'
}

jar () {
	baseName='team-edition-metadata-plugin'
	from configurations.includeInJar
}
