.lmd-field-edit {
	.add, .trash {
		text-indent: -5000px;
		overflow: hidden;
		cursor: pointer;
		color: transparent;
	}
	input[type="text"] {
	}
	th, td {
		vertical-align: top;
		text-align: left;
	}
	.information {
		.main-info {
		}
		.flags {
			padding-top: 0.5em;
		}
		.types {
			legend {
				font-weight: bold;
				margin-right: 2em;
			}
			.containers {
			}
			.files {
				input[type="text"] {
					width: 3em;
				}
			}
			.elements {
				padding-bottom: 0.5em;
			}
		}
	}
	.options {
		width: 100%;
		border-collapse: collapse;
		td.field {
			border: 1px solid @chrome-color;
			input[type="text"] {
				width: 100%;
				.border-box;
				border: none;
			}
		}
	}
	.controls {
		float: right;
		margin-top: 0.5em;
		.commit {
			margin-right: 0.5em;
		}
		.cancel {
			border: none;
			background: none;
			text-decoration: underline;
			position: relative;
			padding-left: 0.5em;
		}
		button {
			padding: 0.5em 1em;
		}
	}
}
*/